<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> About Me </title>
        <style> body {background-color: orange;}
                body {background-image: url("https://npsikakos.github.io/myBackground.jpg");}
  #banner {display: block;
  margin-left: auto;
  margin-right: auto;}
  #football  {display: block;
  margin-left: auto;
  margin-right: auto;}
  #lax  {display: block;
  margin-left: auto;
  margin-right: auto;}
  #swim  {display: block;
  margin-left: auto;
  margin-right: auto;}
  #pep  {display: block;
  margin-left: auto;
  margin-right: auto;}
  
             p {color: blue;}

            h1 {color: blue;}

        </style>
    </head>
    <body>
        
        <center><h1> About Me </h1></center>
<img src="csc106_banner.jpg" class="center" id="banner">
     <table align=center>

<tr>
    <td><a href="https://npsikakos.github.io/"><img src="home.png" class="center" id="home"</a></td>
<td><a href=
"https://npsikakos.github.io/npsikakos.github.io/javascripts.html"><img src="javascript.png" class="center" id="javascripts"</a></td>
<td><a href="https://npsikakos.github.io/npsikakos.github.io/apps.html"><img src="apps.png" class="center" id="apps"</a></td>
<td><a href="https://npsikakos.github.io/npsikakos.github.io/aboutme.html"><img src="about me.png" class="center" id="aboutme"</a></td>
</tr>
 

</table>
   
<img src="football.jpg" class="center" id="football">
<img src="lax.jpg class="center" id="lax">
<img src="swim.jpg" class="center" id="swim">
<img src="pep.jpg" class="center" id="pep">
 
    
   <center><p>
   Hello, my name is Nickolas Psikakos and I am a Computer Science major at the University of Rhode Island. <br>
I plan on minoring in cyber security starting next semester. <br>
I enjoy going to the gym, playing sports, and learning. <br>
      
       </p></center>
    </body>
</html>
